# iatdb

./: .env.example  .gitignore  PLAN.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/: build.gradle  keystore.properties.example
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidBackupHandler.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java  PlaySupportBilling.java
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_sv.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh-hant.properties
core/src/main/assets/messages/levels/: levels.properties  levels_be.properties  levels_cs.properties  levels_de.properties  levels_el.properties  levels_eo.properties  levels_es.properties  levels_fr.properties  levels_hu.properties  levels_in.properties  levels_it.properties  levels_ja.properties  levels_ko.properties  levels_nl.properties  levels_pl.properties  levels_pt.properties  levels_ru.properties  levels_sv.properties  levels_tr.properties  levels_uk.properties  levels_vi.properties  levels_zh-hant.properties  levels_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_be.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_eo.properties  scenes_es.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_nl.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_sv.properties  scenes_tr.properties  scenes_uk.properties  scenes_vi.properties  scenes_zh-hant.properties
core/src/main/assets/messages/ui/: ui.properties  ui_be.properties  ui_cs.properties  ui_de.properties  ui_el.properties  ui_eo.properties  ui_es.properties  ui_fr.properties  ui_hu.properties  ui_in.properties  ui_it.properties  ui_ja.properties  ui_nl.properties  ui_pl.properties  ui_pt.properties  ui_ru.properties  ui_sv.properties  ui_tr.properties  ui_uk.properties  ui_vi.properties
core/src/main/assets/messages/windows/: windows.properties  windows_be.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_eo.properties  windows_es.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_nl.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_sv.properties  windows_tr.properties  windows_uk.properties  windows_vi.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  DebugSettings.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  GlowBlock.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/heroechoes/: DebugArenaItems.java  DebugEchoArsenal.java  Echo.java  EchoBossPrefetch.java  EchoBossRegionalDeath.java  EchoBossSpawner.java  EchoCaptureTrigger.java  EchoFetchAbortedException.java  EchoFightRecorder.java  EchoFightResult.java  EchoHeroCombatDelegate.java  EchoHeroSnapshot.java  EchoLeaderboardEntry.java  EchoLeaderboardStorage.java  EchoMessages.java  EchoPlayMode.java  EchoPlayModePaths.java  EchoPrefetchUserChoice.java  EchoSnapshotDebug.java  EchoStorage.java  SentryCrashReporting.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: AiItemActions.java  Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  UseContext.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  DebugArenaLevel.java  EchoBossLevel.java  EchoReplacementDecider.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  MiningLevel.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java  (+1 more)
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/: ChallengesPlayModeTest.java  DebugSettingsTest.java  EasyModeTest.java  ProjectLinksTest.java
core/src/test/resources/: sentry.properties
gradle/: sentry-source-context.gradle
ios/: build.gradle  robovm.xml
ios/src/main/resources/: sentry.properties
services/updates/echoUpdates/: build.gradle
(+1435 files in other folders)
