buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'io.sentry:sentry-android-gradle-plugin:6.15.0'
    }
}

allprojects {

    ext {
        appName = 'I am the Dungeon Boss'
        appPackageName = 'com.dungeonboss.iatdb'

        // Versioning: 0.0.N = alpha, 0.1.N = beta, 1.0.N = first public release.
        // Keep appVersionName in sync with hero-echoes package.json when shipping online.
        appVersionName = '0.0.4'
        // Match Shattered's versionCode for save-compat branches. Do not bump on our own
        // releases — only raise this when upstream Shattered Pixel increases theirs.
        appVersionCode = 896

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 36   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 36    //Android 15

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.24'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}

// Community alpha artifacts:
//   ./gradlew prepareRelease
// Optional Windows/macOS/Linux portable app (slow; downloads a JDK):
//   ./gradlew prepareRelease -PwithJpackage
// Unsigned iOS IPA is always included when :ios is available (macOS + Xcode).
// End-to-end tag + GitHub Release (Windows):
//   .\scripts\release.ps1
//   .\scripts\release.ps1 -WithJpackage
//
// Release builds always upload Sentry source context (+ Android ProGuard maps).
// SENTRY_AUTH_TOKEN is required (env or root .env) — not optional.

def resolveSentryAuthToken = {
    def token = System.getenv('SENTRY_AUTH_TOKEN')
    if (token != null && !token.trim().isEmpty()) {
        return token.trim()
    }
    def envFile = rootProject.file('.env')
    if (envFile.isFile()) {
        def found = null
        envFile.eachLine('UTF-8') { line ->
            def trimmed = line.trim()
            if (trimmed.startsWith('SENTRY_AUTH_TOKEN=')) {
                found = trimmed.substring('SENTRY_AUTH_TOKEN='.length()).trim()
                if ((found.startsWith('"') && found.endsWith('"'))
                        || (found.startsWith("'") && found.endsWith("'"))) {
                    found = found.substring(1, found.length() - 1)
                }
            }
        }
        if (found != null && !found.trim().isEmpty()) {
            return found.trim()
        }
    }
    return null
}

gradle.taskGraph.whenReady { graph ->
    def releaseNeedsSentry = graph.allTasks.any { task ->
        def path = task.path
        path == ':prepareRelease' ||
                path == ':android:assembleRelease' ||
                path == ':desktop:release' ||
                path == ':ios:createIPA' ||
                task.name.startsWith('sentryUpload')
    }
    if (releaseNeedsSentry) {
        def token = resolveSentryAuthToken()
        if (token == null) {
            throw new GradleException(
                    'Release builds require SENTRY_AUTH_TOKEN (env or root .env) so Sentry source context uploads. '
                            + 'Create a token at https://sentry.io/settings/dungeonboss/auth-tokens/')
        }
        logger.lifecycle('Sentry: SENTRY_AUTH_TOKEN present — source uploads required for this release build.')
    }
}

gradle.projectsEvaluated {
    def withJpackage = project.hasProperty('withJpackage')
    def androidProject = findProject(':android')
    def desktopProject = findProject(':desktop')
    def iosProject = findProject(':ios')

    tasks.register('prepareRelease') {
        group = 'distribution'
        description = 'Build release APK + desktop JAR + unsigned IPA (macOS) into dist/<version>/'

        dependsOn ':desktop:release'
        if (androidProject != null) {
            dependsOn ':android:assembleRelease'
        }
        if (withJpackage) {
            dependsOn ':desktop:jpackageImage'
        }
        if (iosProject != null) {
            dependsOn ':ios:createIPA'
        }

        doFirst {
            if (androidProject == null) {
                throw new GradleException(
                        'prepareRelease needs :android (set sdk.dir in local.properties or ANDROID_HOME).')
            }
            def keystoreProps = androidProject.file('keystore.properties')
            if (!keystoreProps.exists()) {
                throw new GradleException(
                        'Missing android/keystore.properties — copy keystore.properties.example and add the release keystore (see docs/release/android-signing.md).')
            }
            if (iosProject == null) {
                logger.lifecycle(
                        'prepareRelease: :ios not available on this OS - unsigned IPA will be fetched by scripts/release.ps1 via GitHub Actions.')
            }
        }

        doLast {
            def versionName = rootProject.ext.appVersionName
            def versionCode = rootProject.ext.appVersionCode
            def outDir = rootProject.file("dist/${versionName}")
            delete outDir
            outDir.mkdirs()

            def apkDir = androidProject.file('build/outputs/apk/release')
            def apk = fileTree(apkDir) {
                include '*.apk'
                exclude '*-unsigned.apk'
            }.files.find { true }
            if (apk == null || !apk.exists()) {
                throw new GradleException("No signed release APK found under ${apkDir}")
            }
            def apkDest = new File(outDir, "iatdb-${versionName}-android.apk")
            copy { from apk; into outDir; rename { apkDest.name } }

            def jarDir = desktopProject.file('build/libs')
            def jar = fileTree(jarDir) {
                include '*.jar'
                exclude '*-sources.jar', '*-javadoc.jar'
            }.files.find { it.name.contains(versionName) } ?: fileTree(jarDir) {
                include '*.jar'
            }.files.find { true }
            if (jar == null || !jar.exists()) {
                throw new GradleException("No desktop release JAR found under ${jarDir}")
            }
            def jarDest = new File(outDir, "iatdb-${versionName}-desktop.jar")
            copy { from jar; into outDir; rename { jarDest.name } }

            if (withJpackage) {
                def jpackageDir = desktopProject.file('build/jpackage')
                if (!jpackageDir.exists()) {
                    throw new GradleException("jpackage output missing under ${jpackageDir}")
                }
                def zipName = "iatdb-${versionName}-desktop-${osFamilySlug()}.zip"
                ant.zip(destfile: new File(outDir, zipName)) {
                    fileset(dir: jpackageDir)
                }
            }

            if (iosProject != null) {
                def iosBuildDir = iosProject.file('build')
                def ipa = fileTree(iosBuildDir) {
                    include '**/*.ipa'
                }.files.find { true }
                if (ipa == null || !ipa.exists()) {
                    throw new GradleException("No IPA found under ${iosBuildDir}")
                }
                def ipaDest = new File(outDir, "iatdb-${versionName}-ios-unsigned.ipa")
                copy { from ipa; into outDir; rename { ipaDest.name } }
            }

            def manifest = new File(outDir, 'SHA256SUMS.txt')
            def lines = new ArrayList()
            lines.add("appVersionName=${versionName}")
            lines.add("appVersionCode=${versionCode}")
            lines.add("builtAt=${new Date()}")
            lines.add('')
            outDir.listFiles().findAll { it.isFile() && it.name != 'SHA256SUMS.txt' }.sort { it.name }.each { f ->
                def hash = java.security.MessageDigest.getInstance('SHA-256')
                        .digest(f.bytes)
                        .collect { String.format('%02x', it) }
                        .join('')
                lines.add("${hash}  ${f.name}")
            }
            manifest.text = lines.join('\n') + '\n'

            logger.lifecycle('')
            logger.lifecycle("Release artifacts ready in ${outDir}:")
            outDir.listFiles().sort { it.name }.each { f ->
                logger.lifecycle("  - ${f.name} (${f.length()} bytes)")
            }
        }
    }
}

static String osFamilySlug() {
    def os = System.getProperty('os.name').toLowerCase(Locale.ROOT)
    if (os.contains('win')) return 'windows'
    if (os.contains('mac')) return 'macos'
    if (os.contains('linux')) return 'linux'
    return 'unknown'
}
