apply plugin: 'com.android.application'

def loadDotEnvFile(File file) {
    def values = [:]
    if (file == null || !file.isFile()) {
        return values
    }
    file.eachLine('UTF-8') { line ->
        def trimmed = line.trim()
        if (trimmed.isEmpty() || trimmed.startsWith('#')) {
            return
        }
        def separator = trimmed.indexOf('=')
        if (separator <= 0) {
            return
        }
        def key = trimmed.substring(0, separator).trim()
        def value = trimmed.substring(separator + 1).trim()
        if ((value.startsWith('"') && value.endsWith('"'))
                || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        values[key] = value
    }
    return values
}

def quoteBuildConfigString(String value) {
    def escaped = (value ?: '')
            .replace('\\', '\\\\')
            .replace('"', '\\"')
    return "\"${escaped}\""
}

def echoEnvFile = rootProject.file('.env')
def echoEnv = loadDotEnvFile(echoEnvFile)

def echoEnvOrProp = { String key ->
    def fromGradle = project.findProperty(key)
    if (fromGradle != null && fromGradle.toString().trim()) {
        return fromGradle.toString().trim()
    }
    def fromProcess = System.getenv(key)
    if (fromProcess != null && !fromProcess.trim().isEmpty()) {
        return fromProcess.trim()
    }
    def fromFile = echoEnv[key]
    if (fromFile != null && !fromFile.toString().trim().isEmpty()) {
        return fromFile.toString().trim()
    }
    return ''
}

def echoDebugBackendUrl = echoEnvOrProp('ECHO_BACKEND_URL')
def echoDebugApiKey = echoEnvOrProp('ECHO_API_KEY')
def echoReleaseBackendUrl = echoEnvOrProp('ECHO_BACKEND_URL_RELEASE')
if (!echoReleaseBackendUrl) {
    echoReleaseBackendUrl = echoEnvOrProp('ECHO_BACKEND_URL')
}
def echoReleaseApiKey = echoEnvOrProp('ECHO_API_KEY_RELEASE')
if (!echoReleaseApiKey) {
    echoReleaseApiKey = echoEnvOrProp('ECHO_API_KEY')
}

def keystorePropertiesFile = file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.shatteredpixel.shatteredpixeldungeon.android'
    compileSdk appAndroidCompileSDK
    compileOptions.sourceCompatibility = compileOptions.targetCompatibility = appJavaCompatibility

    buildFeatures {
        buildConfig true
    }

    sourceSets.main.assets.srcDirs = [new File(project(':core').projectDir, "/src/main/assets")]

    androidResources {
        localeFilters += ['en', 'zh-rCN', 'ko', 'ru', 'es', 'pt', 'fr', 'de', 'zh-rTW', 'ja', 'pl',
                          'it', 'tr', 'vi', 'uk', 'id', 'cs', 'nl', 'sv', 'hu', 'fi', 'el', 'be', 'eo' ]
    }

    defaultConfig {
        manifestPlaceholders = [appName:appName, usesCleartextTraffic: 'false']
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK

        buildConfigField 'String', 'ECHO_BACKEND_URL', quoteBuildConfigString('')
        buildConfigField 'String', 'ECHO_API_KEY', quoteBuildConfigString('')
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
            manifestPlaceholders.usesCleartextTraffic = 'true'
            buildConfigField 'String', 'ECHO_BACKEND_URL', quoteBuildConfigString(echoDebugBackendUrl)
            buildConfigField 'String', 'ECHO_API_KEY', quoteBuildConfigString(echoDebugApiKey)
            dependencies {
                debugImplementation project(':services:updates:echoUpdates')
                debugImplementation project(':services:news:debugNews')
            }
        }
        release {

            //These lines enable R8, which is a code shrinker/optimizer/obfuscator.
            //This makes release APKs smaller and more efficient, but also makes debugging trickier
            //as the information produced in stack traces must be de-obfuscated.
            //See here: https://developer.android.com/studio/build/shrink-code#decode-stack-trace
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }

            buildConfigField 'String', 'ECHO_BACKEND_URL', quoteBuildConfigString(echoReleaseBackendUrl)
            buildConfigField 'String', 'ECHO_API_KEY', quoteBuildConfigString(echoReleaseApiKey)

            dependencies {
                // IATDB: version checks via hero-echoes /v1/game-version; news stays stubbed
                releaseImplementation project(':services:updates:echoUpdates')
                releaseImplementation project(':services:news:debugNews')
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations { natives }

dependencies {
    implementation project(':core')

    implementation 'com.android.billingclient:billing:7.1.1'

    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
}

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives() {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86/").mkdirs()
        file("libs/x86_64/").mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach { packageTask ->
    packageTask.dependsOn 'copyAndroidNatives'
}
