apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

dependencies {
    api project(':SPD-classes')
    implementation project(':services')
    implementation "org.json:json:20170516"
    // Shared Sentry API for Android + desktop; capture is a no-op until Sentry.init.
    api 'io.sentry:sentry:8.49.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    workingDir = file('src/main/assets')
}
